
#Registrar Supuesto de Inaplicacion
servir.bp.notificacion.email.alias=servir - Gestión de Notificaciones
servir.bp.notificacion.email.cuenta=pruebasistemaservir@gmail.com
servir.bp.notificacion.email.password=servir123456
servir.bp.notificacion.email.smtp=smtp.gmail.com
servir.bp.notificacion.email.port=587

#Conexion

servir.bp.conexion.gpa=java:jboss/gestionAlmacenDS

servir.bp.notificacion.detalle.usuario=Usuario:
servir.bp.notificacion.detalle.clave=Contraseña:
servir.bp.notificacion.detalle.clave.generada=123:
