# GPA-Gestion-de-Pedidos-y-Almacen

./: README.md
pe.gob.servir.gpa.be.client/: .project
pe.gob.servir.gpa.be.client/src/main/java/pe/gob/servir/gpa/model/dto/: AprobacionJefeDTO.java  AreaDTO.java  AuditoriaDTO.java  DetalleEncargadoAlmacenDTO.java  DetalleJefeAlmacenDTO.java  DetalleProductoUsuarioDTO.java  DetalleProgramacionAreaProductoDTO.java  DetalleRequerimientoAreaDTO.java  DetalleRequerimientoUsuarioDTO.java  DetalleRequerimientoUsuarioProductoDTO.java  EstadoDTO.java  PadreDTO.java  PerfilDTO.java  PersonaDTO.java  ProductoDTO.java  ProgramacionAreaDTO.java  ProgramacionAreasDTO.java  ProgramacionDTO.java  ProgramacionFrecuenciaDTO.java  ProgramacionProductoDTO.java  RequerimientoAreaDTO.java  RequerimientoAreaUsuarioDTO.java  RequerimientoDTO.java  RequerimientoJefeAprobacionDTO.java  RequerimientoUsuarioDTO.java  TipoDTO.java  UbigeoDTO.java  UsuarioDTO.java  UsuarioPerfilesDTO.java
pe.gob.servir.gpa.bp/: .project
pe.gob.servir.gpa.bp/src/main/java/pe/gob/servir/gpa/adm/dao/: AprobacionJefeDAOLocal.java  AreaDAOLocal.java  DetalleEncargadoAlmacenDAOLocal.java  DetalleJefeAlmacenDAOLocal.java  DetalleProgramacionAreaProductoDAOLocal.java  DetalleRequerimientoUsuarioProductoDAOLocal.java  PerfilDAOLocal.java  PersonaDAOLocal.java  ProductoDAOLocal.java  ProgramacionAreasDAOLocal.java  ProgramacionDAOLocal.java  RequerimientoAreaDAOLocal.java  RequerimientoDAOLocal.java  RequerimientoJefeAprobacionDAOLocal.java  RequerimientoUsuarioDAOLocal.java  TipoDAOLocal.java  UsuarioDAOLocal.java  UsuarioPerfilesDAOLocal.java
pe.gob.servir.gpa.bp/src/main/java/pe/gob/servir/gpa/service/ejb/: AprobacionJefeServiceLocal.java  AreaServiceLocal.java  DetalleEncargadoAlmacenServiceLocal.java  DetalleJefeAlmacenServiceLocal.java  DetalleProgramacionAreaProductoServiceLocal.java  DetalleRequerimientoUsuarioProductoServiceLocal.java  PerfilServiceLocal.java  PersonaServiceLocal.java  ProductoServiceLocal.java  ProgramacionAreasServiceLocal.java  ProgramacionServiceLocal.java  RequerimientoAreaServiceLocal.java  RequerimientoJefeAprobacionServiceLocal.java  RequerimientoServiceLocal.java  RequerimientoUsuarioServiceLocal.java  TipoServiceLocal.java  UsuarioPerfilesServiceLocal.java  UsuarioServiceLocal.java
pe.gob.servir.gpa.bp/src/main/java/pe/gob/servir/gpa/util/: Connection.java  ConstanteEJB.java
pe.gob.servir.gpa.bp/src/main/java/test/: AreaTest.java
pe.gob.servir.gpa.bp/src/main/resources/: gpa-bp.properties
pe.gob.servir.gpa.bp/src/test/java/: TestRequerimientoUsuario.java
pe.gob.servir.gpa.ui.wd/: .classpath  .project  ReporteAreaProductosDisponibles.jasper  ReporteAreaProductosDisponibles.jrxml  pom.xml
pe.gob.servir.gpa.ui.wd/src/main/java/pe/gob/servir/gpa/bean/: DetalleProgramacionAreaProductoBean.java  LoginUsuarioBean.java  ProductoBean.java  ProgramacionAreasBean.java  ProgramacionBean.java  RequerimientoAreaBean.java  RequerimientoUsuarioBean.java  SistemaContextBean.java  TableBean.java  Test3DArray.java  TestRemoveList.java  TipoBean.java
pe.gob.servir.gpa.ui.wd/src/main/java/pe/gob/servir/gpa/servlet/: PdfReportServlet.java  RecursosServlet.java  SimpleCaptcha.java
pe.gob.servir.gpa.ui.wd/src/main/java/pe/gob/servir/gpa/util/: ConexionDataSource.java  ConstanteWeb.java  UBaseManage.java  Utilitarios.java
pe.gob.servir.gpa.ui.wd/src/main/resources/: gpa-recursos.properties  gpa-ui.properties
pe.gob.servir.gpa.ui.wd/src/main/webapp/: index.xhtml  inicio.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/WEB-INF/: .faces-navigation.xml.jsfdia  faces-config.xml  faces-navigation.xml  web.xml
pe.gob.servir.gpa.ui.wd/src/main/webapp/WEB-INF/spring/: application-context.xml  security-context.xml
pe.gob.servir.gpa.ui.wd/src/main/webapp/administracion/: administrarTipo.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/administracion/producto/: BuscarProducto.xhtml  popupCatalogoProducto.xhtml  popupDetalleProducto.xhtml  popupEditarProducto.xhtml  productoBuscar.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/administracion/programacion/: BuscarProgramacion.xhtml  popupAgregarAreaProducto.xhtml  popupAgregarAreaProductoDetalles.xhtml  popupNuevoProgramacion.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/administracion/tipo/: BuscarTipo.xhtml  popupEditarTipo.xhtml  popupNuevoTipo.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/almacen/: BuscarRequerimientoJefeAlmacen.xhtml  popupAgregarRequerimientoUsuariosAprobados.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/aprobacionJefe/: buscarAprobacionJefe.xhtml  popupAgregarRequerimientoUsuariosAprobacionJefe.xhtml  popupDetalleRequerimientoAprobacionJefe.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/encargadoAlmacen/: BuscarRequerimientoEncargadoAlmacen.xhtml  popupAgregarRequerimientoUsuariosAprobados.xhtml  popupDetallesRequerimientosAprobados.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/recursos/css/: bootstrap-1.4.css  estilos.css  main-1.4.css  seaceStyle.css  seaceStyle2.css
pe.gob.servir.gpa.ui.wd/src/main/webapp/recursos/images/: Thumbs.db
pe.gob.servir.gpa.ui.wd/src/main/webapp/recursos/js/: funciones.js  jquery_numberformatter-1-2-3.js
pe.gob.servir.gpa.ui.wd/src/main/webapp/recursos/plugin/: easy-responsive-tabs.css
pe.gob.servir.gpa.ui.wd/src/main/webapp/requerimientoArea/: popupActualizarRequerimientoArea.xhtml  popupAgregarRequerimientoUsuarios.xhtml  popupDetalleRequerimientoArea.xhtml  popupDetallesRequerimientosAprobados.xhtml  popupNuevoRequerimientoArea.xhtml  popupVerRequerimientosParaConsolidar.xhtml  requerimientoArea.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/requerimientoUsuario/: popupActualizarRequerimientoUsuario.xhtml  popupActualizarRequerimientoUsuarioDesdeAgregarRequerimientoUsuario.xhtml  popupDetalleRequerimientoUsuario.xhtml  popupNuevoRequerimientoUsuario.xhtml  requerimientoUsuarioSuministro.xhtml
pe.gob.servir.gpa.ui.wd/src/main/webapp/template/: bandejaPrincipal.xhtml  cabecera.xhtml  footer.xhtml  footerred.xhtml  header.xhtml  layout.xhtml  menu.xhtml
(+36 files in other folders)
