#servir.ui.filesystem.recursos.js=/recursos/js/
#servir.ui.filesystem.recursos.css=/recursos/css/
#servir.ui.filesystem.recursos.imagenes=/recursos/images/

servir.ui.filesystem.recursos.reportes.jasper=D:/SERVIR/SISTEMA GESTION PEDIDOS Y ALMACEN/recursos/reportes/jasper/
servir.ui.filesystem.recursos.reportes.jrxml=D:/SERVIR/SISTEMA GESTION PEDIDOS Y ALMACEN/recursos/reportes/jrxml/
servir.ui.filesystem.recursos.reportes.images=D:/SERVIR/SISTEMA GESTION PEDIDOS Y ALMACEN/recursos/reportes/images/
servir.ui.filesystem.recursos.reportes.style=D:/SERVIR/SISTEMA GESTION PEDIDOS Y ALMACEN/recursos/reportes/style/
servir.ui.filesystem.administrado.fichas=D:/SERVIR/SISTEMA GESTION PEDIDOS Y ALMACEN/recursos/vistaPrevias/

servir.ui.filesystem.recursos.pdf=D:/SERVIR/SISTEMA GESTION PEDIDOS Y ALMACEN/recursos/fichas/

servir.ui.filesystem.recursos.imagenes.user_default=usuario.png

