gpa.ui.base.url.archivo.temporal.sistema=http://localhost:8080/
#conexion url end_point
gpa.ui.conexion.url.end.point=http://172.16.19.124:8080/IntegrixWS/IntegrixServiceInterface

#Titulos Generales
gpa.ui.general.title.gpa= 
gpa.ui.general.boton.aceptar.label=ACEPTAR
gpa.ui.general.boton.aprobar.label=APROBAR
gpa.ui.general.boton.actualizar.label=ACTUALIZAR
gpa.ui.general.boton.activar.label=ACTIVAR
gpa.ui.general.boton.agregar.label=AGREGAR
gpa.ui.general.boton.seleccionar.label=SELECCIONAR
gpa.ui.general.boton.asignar.label=ASIGNAR
gpa.ui.general.boton.buscar.label=BUSCAR
gpa.ui.general.boton.imprimir.label=IMPRIMIR
gpa.ui.general.boton.cancelar.label=CANCELAR
gpa.ui.general.boton.cerrar.label=CERRAR
gpa.ui.general.boton.continuar.label=CONTINUAR
gpa.ui.general.boton.editar.label=EDITAR
gpa.ui.general.boton.enviar.label=ENVIAR
gpa.ui.general.boton.evaluar.label=EVALUAR
gpa.ui.general.boton.generar.label=GENERAR REGISTRO
gpa.ui.general.boton.guardar.label=GUARDAR
gpa.ui.general.boton.inactivar.label=INACTIVAR
gpa.ui.general.boton.limpiar.label=LIMPIAR
gpa.ui.general.boton.nuevo.label=NUEVO
gpa.ui.general.boton.registrar.label=REGISTRAR
gpa.ui.general.boton.rectificar.label=RECTIFICAR
gpa.ui.general.boton.salir.label=SALIR
gpa.ui.general.boton.siguiente.label=SIGUIENTE
gpa.ui.general.boton.regresar.label=REGRESAR
gpa.ui.general.boton.subsanar.label=SUBSANAR
gpa.ui.general.boton.eliminar.label=ELIMINAR
gpa.ui.general.boton.generar.nueva.clave.label=GENERAR NUEVA CLAVE
gpa.ui.general.boton.atras.label=ATRAS
gpa.ui.general.boton.exportar.excel.label=EXPORTAR A EXCEL
gpa.ui.general.boton.verrectificaciones.label=VER RECTIFICACIONES PERSONA
gpa.ui.general.boton.ver.rectificaciones.domicilio.label=VER RECTIFICACIONES DOMICILIO
gpa.ui.general.boton.verrectificaciones_comunicaciones.label=VER RECTIFICACIONES COMUNICACIONES
gpa.ui.general.boton.validar.label=VALIDAR
gpa.ui.general.boton.ver.historial.label=VER HISTORIAL
gpa.ui.general.select.item=[Todos]
gpa.ui.general.select.seleccionar.item=[Seleccione]
gpa.ui.general.boton.ver.detalle.label=VER DETALLE
gpa.ui.general.boton.descripcion.label=DESCRIPCIÓN
gpa.ui.general.campos.obligatorio.label=Campos obligatorios
gpa.ui.general.campo.obligatorio.label= *
gpa.ui.general.codigo.captcha.label= CÓDIGO CAPTCHA  
gpa.ui.general.titulo.mensaje.aviso=AVISO
gpa.ui.general.campo.estado.label= Estado
gpa.ui.general.si.label=SI
gpa.ui.general.no.label=NO
gpa.ui.general.activo.label=ACTIVO
gpa.ui.general.inactivo.label=INACTIVO
gpa.ui.general.title.login=INICIO DE SESION
gpa.ui.general.ver.historial=VER HISTORIAL
gpa.ui.general.año.label=(Años)
gpa.ui.general.mensaje.confirmacion.ouputlabel=CONFIRMAR ACCIÓN
gpa.ui.general.boton.iniciar.session.label=INICIAR SESION
gpa.ui.general.mensaje.busqueda.avanzada.ouputlabel=Si desea realizar búsquedas mas Exhaustivas y Precisas, le recomendamos seleccionar la opción de Búsqueda Avanzada
gpa.ui.general.version.outputlabel=Versión: 
gpa.ui.general.descargar.boton=DESCARGAR
gpa.ui.general.descargar.documento.adjunto.boton=DESCARGAR DOCUMENTOS ADJUNTOS
gpa.ui.general.regresar.outputlabel=REGRESAR
gpa.ui.general.formatofecha.obligatorio=dd/MM/yyyy
gpa.ui.auditoria.descripcion.fielset=DESCRIPCIÓN
gpa.ui.general.pdf.label=PDF
gpa.ui.general.campo.criterio.busqueda.label=Criterio de Búsqueda
gpa.ui.general.sin.registros.label=No se han encontrado registros
gpa.ui.general.numerador.lista.ouputtext=Item
gpa.ui.general.acciones.lista.ouputtext=Acciones

#Titulo de Menu
gpa.ui.menu.sistema.administrar.persona.titulo=Administración de Personas
gpa.ui.menu.sistema.administrar.usuario.titulo=Administración de Usuarios


#Valores Tipo
gpa.valor.tipoGenero.masculino.integer=34
gpa.valor.tipoGenero.femenino.integer=35


#producto
gpa.producto.administrar.producto.titulo.ouputlabel=Administración de Productos
gpa.producto.busqueda.familia=Familia
gpa.producto.busqueda.descripcion.producto=Descripción del Producto
gpa.producto.busqueda.codigo.producto=Código del Producto
gpa.producto.busqueda.codigo.producto.bien.label=Código del Bien
gpa.producto.busqueda.unidad.medida.producto=Unidad de Medida
gpa.producto.tipo.categoria=Tipo de Categoria
gpa.producto.busqueda.codigo.producto.integrix=Código del Producto Integrix
gpa.producto.busqueda.unidad.medida.producto.abreviatura=Abreviatura Unidad de Medida
gpa.producto.minimo.stock.producto=Stock Mínimo del Producto

# Mensajes de Avisos del Sistema
gpa.ui.general.mensaje.alerta.label=¿Está seguro de realizar la acción?
gpa.ui.general.mensaje.registro.exitoso=Los datos se registraron exitosamente
gpa.ui.general.mensaje.actualizacion.exitoso=Los datos se actualizaron exitosamente
gpa.ui.general.mensaje.activar.exitoso=Los datos se activaron exitosamente
gpa.ui.general.mensaje.inactivar.exitoso=Los datos se inactivaron exitosamente
gpa.ui.general.mensaje.alerta.inactivar.label=¿Está seguro de inactivar el registro?
gpa.ui.general.mensaje.alerta.activar.label=¿Está seguro de activar el registro?
gpa.ui.general.mensaje.alerta.registrar.label=¿Está seguro de registrar los datos ingresados y/o seleccionados?
gpa.ui.general.mensaje.alerta.actualizar.label=¿Está seguro de actualizar los datos ingresados y/o seleccionados?
gpa.ui.general.mensaje.correo.electronico.duplicado.label=No puede Ingresar dos correos electronico iguales.
gpa.ui.general.mensaje.correo.electronico.duplicado.sistema.label=El correo electronico ingresado ya se encuentra registrado. vuelva a ingresar.
gpa.ui.general.mensaje.alerta.aprobar.requerimiento.label = ¿Está seguro de aprobar los requerimientos seleccionados?
gpa.ui.general.mensaje.requerimiento.confirmar.label = ¿Está seguro de enviar confirmar el envio de los requerimientos?
gpa.ui.general.mensaje.programacion.eliminar.producto.confirmar.label= ¿Está seguro de eliminar los productos seleccionados?
gpa.ui.general.mensaje.requqerimiento.eliminar.producto.confirmar.label= ¿Está seguro de eliminar el producto seleccionado?
gpa.ui.general.mensaje.requerimiento.area.anular.producto.confirmar.label= ¿Está seguro de anular este producto seleccionado?
gpa.ui.general.mensaje.alerta.producto.agregar.activar.label=¿Está seguro de activar estos registros de productos?
gpa.ui.mensaje.aviso=Aviso
#tipo
gpa.tipo.busqueda.listado=Listado
gpa.tipo.busqueda.descripcion=Descripcion
gpa.tipo.busqueda.abreviatura=Abreviatura
gpa.tipo.titulo.ouputlabel=Administrar Tipo



#Mantenimiento Persona
gpa.formulario.persona.administrar.persona.titulo.ouputlabel=Administración de Personas
gpa.formulario.persona.titulo.ouputlabel=NUEVA PERSONA
gpa.formulario.persona.tipo.documento.ouputlabel=Tipo de documento
gpa.formulario.persona.tipo.documento.seleccionar.ouputlabel=Seleccionar tipo documento 
gpa.formulario.persona.numero.documento.ouputlabel=Número de documento
gpa.formulario.persona.apellido.paterno.ouputlabel=Apellido paterno
gpa.formulario.persona.apellido.materno.ouputlabel=Apellido materno
gpa.formulario.persona.nombres.ouputlabel=Nombres
gpa.formulario.persona.genero.ouputlabel=Género
gpa.formulario.persona.fecha.nacimiento.ouputlabel=Fecha nacimiento
gpa.formulario.persona.direccion.domiciliaria.ouputlabel=Dirección domiciliaria 
gpa.formulario.persona.direccion.ouputlabel=Dirección  
gpa.formulario.persona.estado.ouputlabel=Estado
gpa.formulario.persona.ingrese.direccion.domiciliaria.ouputlabel=Ingrese la dirección de su domicilio 
gpa.formulario.persona.departamento.ouputlabel=Departamento
gpa.formulario.persona.requerido.departamento.ouputlabel=Seleccione un departamento
gpa.formulario.persona.provincia.ouputlabel=Provincia
gpa.formulario.persona.requerido.provincia.ouputlabel=Seleccione una provincia
gpa.formulario.persona.distrito.ouputlabel=Distrito
gpa.formulario.persona.requerido.distrito.ouputlabel=Seleccione un distrito
gpa.formulario.persona.correo.ouputlabel=Correo principal
gpa.formulario.persona.correo.secundario.ouputlabel=Correo secundario
gpa.formulario.persona.telefono.fijo.ouputlabel=Teléfono fijo
gpa.formulario.persona.telefono.celular.ouputlabel=Teléfono celular
gpa.formulario.persona.nivel.estudio.ouputlabel=Nivel de Estudios
gpa.formulario.persona.opcion.tipo.documento.ouputlabel=Tipo y número de documento de identidad
gpa.formulario.persona.opcion.nombres.ouputlabel=Nombres y apellidos

#Programacion
gpa.formulario.programacion.administrar.programacion.titulo.ouputlabel=Administración de Programación
gpa.formulario.programacion.anio.ouputlabel=Año
gpa.formulario.programacion.mes.ouputlabel=Mes
gpa.formulario.programacion.aprobacion.jefe.ouputlabel=Requiere Aprobación de Jefe
gpa.formulario.programacion.area.ouputlabel=Área
gpa.formulario.programacion.producto.ouputlabel=Descripción del Producto
gpa.formulario.programacion.codigo.producto.bien.label=Código del Bien
gpa.formulario.programacion.categoria.ouputlabel=Categoria
gpa.formulario.programacion.familia.ouputlabel=Familia
gpa.formulario.programacion.titulo.ouputlabel=Programación
gpa.formulario.programacion.descripcion.ouputlabel=Descripción de Programación
gpa.formulario.programacion.tipo.requerimiento.ouputlabel=Tipo de Pedido
gpa.formulario.programacion.tipo.frecuencia.ouputlabel=Tipo de Periodo
gpa.formulario.programacion.frecuencia.ouputlabel=Periodo
gpa.formulario.programacion.agregar.area.ouputlabel=Agregar Área
gpa.formulario.programacion.agregar.producto.ouputlabel=AGREGAR PRODUCTO
gpa.formulario.programacion.fecha.inicio.ouputlabel=Fecha Inicio
gpa.formulario.programacion.fecha.fin.ouputlabel=Fecha Fin
gpa.formulario.programacion.estado.ouputlabel=Estado
gpa.formulario.programacion.anio.inicio.ouputlabel=Año de Inicio
gpa.formulario.programacion.mes.inicio.ouputlabel=Mes de Inicio
gpa.formulario.programacion.anio.fin.ouputlabel=Año de Fin
gpa.formulario.programacion.mes.fin.ouputlabel=Mes de Fin
#VALORES MAXIMOS SEGUN EL TIPO DOCUMENTO
gpa.ui.tipo.documento.dni.identificador.valor.integer=31
gpa.ui.tipo.documento.dni.valor.maximo.integer=8
gpa.ui.tipo.documento.carnet.extranjeria.valor.maximo.integer=32
gpa.ui.mensaje.solicitud.numero.documentos.value.ouputlabel=La cantidad de números ingresados son incorrectos.
gpa.ui.mensaje.solicitud.existente.detalle.condicion1=No tiene tiene ninguna solicitud ya se encuentra Registrado.
gpa.ui.mensaje.solicitud.existente.detalle.condicion2=Ya existe una solicitud registrada para el número de documento ingresado

#Mantenimiento Usuario
gpa.formulario.persona.administrar.usuario.titulo.ouputlabel=Administración de Usuarios
gpa.formulario.persona.administrar.usuario.ouputlabel=Usuario
gpa.formulario.persona.administrar.perfil.ouputlabel=Perfil
gpa.formulario.persona.administrar.entidad.ouputlabel=Entidad
gpa.formulario.persona.administrar.estado.ouputlabel=Estado
gpa.formulario.usuario.administrar.numero.identidad.ouputlabel=Número de Identidad
gpa.formulario.usuario.tipo.documento.ouputlabel=Tipo de Documento
gpa.formulario.usuario.tipo.documento.seleccionar.ouputlabel=Seleccionar Tipo Documento 
gpa.formulario.usuario.numero.documento.ouputlabel=Número de Documento
gpa.formulario.usuario.apellido.paterno.ouputlabel=A. Paterno
gpa.formulario.usuario.apellido.materno.ouputlabel=A. Materno
gpa.formulario.usuario.nombres.ouputlabel=Nombres
gpa.formulario.usuario.login.usuario.ouputlabel=Login de Usuario
gpa.formulario.usuario.documento.identidad.ouputlabel=Documento de Identidad

#REQUERIMIENTO USUARIO
gpa.formulario.requerimiento.usuario.suministro.integer=8
gpa.formulario.requerimiento.usuario.comestible.integer=9
gpa.formulario.requerimiento.usuario.extraordinario.integer=10
gpa.formulario.requerimiento.usuario.programacion.ouputlabel=Programación
gpa.formulario.requerimiento.usuario.administrar.titulo.ouputlabel=Requerimiento de Usuario
gpa.formulario.requerimiento.usuario.fecha.incio.ouputlabel=Fecha Inicio
gpa.formulario.requerimiento.usuario.fecha.fin.ouputlabel=Fecha Fin
gpa.formulario.requerimiento.usuario.estado.ouputlabel=Estado
gpa.formulario.requerimiento.usuario.cantidad.ouputlabel=Cantidad
gpa.formulario.requerimiento.usuario.suministro.titulo.ouputlabel=REQUERIMIENTO SUMINISTRO
gpa.formulario.requerimiento.usuario.extraordinario.titulo.ouputlabel=REQUERIMIENTO EXTRAORDINARIO
gpa.formulario.requerimiento.usuario.comestible.titulo.ouputlabel=REQUERIMIENTO COMESTIBLE
#REQUERIMIENTO USUARIO
gpa.formulario.requerimiento.usuario.estado.enviado.integer=6
gpa.formulario.requerimiento.usuario.estado.emitido.integer=5
#REQUERIMIENTO AREA	
gpa.formulario.requerimiento.area.administrar.titulo.ouputlabel=Administración de Requerimiento de Área
gpa.formulario.requerimiento.area.administrar.ouputlabel=Requerimiento de Área
gpa.ui.general.titulo.consolidar.aviso = Consolidar Requerimiento de Área
gpa.ui.general.mensaje.alerta.consolidar.label = ¿Está seguro de realizar el consolidado del requerimiento de área?


#TIPO
gpa.formulario.tipo.listado.outputlabel=Listado
gpa.formulario.tipo.descripcion.outputlabel=Descripción
gpa.formulario.tipo.abreviatura.outputlabel=Abreviatura
gpa.formulario.tipo.administrar.tipo.titulo.ouputlabel = Tipo

#APROBACION JEFE
gpa.formulario.aprobacionJefe.titulo.outputlabel=Aprobación del Consolidado
gpa.formulario.aprobacionJefe.devolucion.outputlabel=Devolución del Consolidado
gpa.ui.general.mensaje.alerta.aprobar.label=¿Está seguro de aprobar el requerimiento consolidado con los datos ingresados y/o seleccionados?
gpa.ui.general.mensaje.alerta.devolucion.label=¿Está seguro de devolver el requerimiento consolidado al encargado del área para que lo revise?
gpa.ui.reporte.excel.general.informacion=INFORMACIÓN
gpa.ui.reporte.numero.documento.label=NÚMERO DE DOCUMENTO
gpa.ui.reporte.numero.label=NRO


#JEFE DE ALMACEN
gpa.ui.general.mensaje.alerta.derivarAlEncargadoAlmacen.label =  ¿Está seguro de derivar los requerimientos de área aprobados al encargado de almacén?
gpa.ui.general.titulo.derivarAlEncargadoAlmacen.aviso = Derivar los Requerimientos de Área aprobados


#ENCARGADO DE ALMACEN
gpa.ui.general.titulo.entregaItems.aviso = Entrega de ítems al encargado de Área
gpa.ui.general.mensaje.alerta.entregarItemsAlEncargadoArea.label = ¿Está seguro de registrar el requerimiento de área como entregado al encargado de área? 
