<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Inicio::#template#bandejaPrincipal.xhtml"
    NAME="output" PATH="/template/bandejaPrincipal.xhtml"
    TARGET="rules:#template#bandejaPrincipal.xhtml" TITLE="Inicio" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaPersona::#mantenimiento#Administracion_Persona.xhtml"
    NAME="output1" PATH="/mantenimiento/Administracion_Persona.xhtml"
    TARGET="rules:#mantenimiento#Administracion_Persona.xhtml"
    TITLE="VistaPersona" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaAdministrarUsuario::#mantenimiento#Administracion_Usuario.xhtml"
    NAME="output2" PATH="/mantenimiento/Administracion_Usuario.xhtml"
    TARGET="rules:#mantenimiento#Administracion_Usuario.xhtml"
    TITLE="VistaAdministrarUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaUsuarioSuministro::#requerimientoUsuario#requerimientoUsuarioSuministro.xhtml"
    NAME="output3"
    PATH="/requerimientoUsuario/requerimientoUsuarioSuministro.xhtml"
    TARGET="rules:#requerimientoUsuario#requerimientoUsuarioSuministro.xhtml"
    TITLE="VistaUsuarioSuministro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaUsuarioExtraordinario::#requerimientoUsuario#requerimientoUsuarioExtraordinario.xhtml"
    NAME="output4"
    PATH="/requerimientoUsuario/requerimientoUsuarioExtraordinario.xhtml"
    TARGET="rules:#requerimientoUsuario#requerimientoUsuarioExtraordinario.xhtml"
    TITLE="VistaUsuarioExtraordinario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaAreaSuministro::#requerimientoArea#requerimientoAreaSuministro.xhtml"
    NAME="output5"
    PATH="/requerimientoArea/requerimientoAreaSuministro.xhtml"
    TARGET="rules:#requerimientoArea#requerimientoAreaSuministro.xhtml"
    TITLE="VistaAreaSuministro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaAreaComestible::#requerimientoUsuario#requerimientoAreaComestible.xhtml"
    NAME="output6"
    PATH="/requerimientoUsuario/requerimientoAreaComestible.xhtml"
    TARGET="rules:#requerimientoUsuario#requerimientoAreaComestible.xhtml"
    TITLE="VistaAreaComestible" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaAprobacionJefe::#aprobacionJefe#aprobacionJefeBuscar.xhtml"
    NAME="output7" PATH="/aprobacionJefe/aprobacionJefeBuscar.xhtml"
    TARGET="rules:#aprobacionJefe#aprobacionJefeBuscar.xhtml"
    TITLE="VistaAprobacionJefe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaProgramacion::#administracion#programacion#BuscarProgramacion.xhtml"
    NAME="output8"
    PATH="/administracion/programacion/BuscarProgramacion.xhtml"
    TARGET="rules:#administracion#programacion#BuscarProgramacion.xhtml"
    TITLE="VistaProgramacion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaProducto::#administracion#producto#BuscarProducto.xhtml"
    NAME="output9" PATH="/administracion/producto/BuscarProducto.xhtml"
    TARGET="rules:#administracion#producto#BuscarProducto.xhtml"
    TITLE="VistaProducto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VistaTipo::#administracion#tipo#BuscarTipo.xhtml"
    NAME="output10" PATH="/administracion/tipo/BuscarTipo.xhtml"
    TARGET="rules:#administracion#tipo#BuscarTipo.xhtml"
    TITLE="VistaTipo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#template#bandejaPrincipal.xhtml"
  PATH="/template/bandejaPrincipal.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#mantenimiento#Administracion_Persona.xhtml"
  PATH="/mantenimiento/Administracion_Persona.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#mantenimiento#Administracion_Usuario.xhtml"
  PATH="/mantenimiento/Administracion_Usuario.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#requerimientoUsuario#requerimientoUsuarioSuministro.xhtml"
  PATH="/requerimientoUsuario/requerimientoUsuarioSuministro.xhtml"
  SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#requerimientoUsuario#requerimientoUsuarioExtraordinario.xhtml"
  PATH="/requerimientoUsuario/requerimientoUsuarioExtraordinario.xhtml"
  SHAPE="304,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#requerimientoArea#requerimientoAreaSuministro.xhtml"
  PATH="/requerimientoArea/requerimientoAreaSuministro.xhtml"
  SHAPE="304,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#requerimientoUsuario#requerimientoAreaComestible.xhtml"
  PATH="/requerimientoUsuario/requerimientoAreaComestible.xhtml"
  SHAPE="304,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#aprobacionJefe#aprobacionJefeBuscar.xhtml"
  PATH="/aprobacionJefe/aprobacionJefeBuscar.xhtml" SHAPE="304,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#administracion#tipo#BuscarTipo.xhtml"
  PATH="/administracion/tipo/BuscarTipo.xhtml" SHAPE="304,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#administracion#producto#BuscarProducto.xhtml"
  PATH="/administracion/producto/BuscarProducto.xhtml"
  SHAPE="304,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#administracion#programacion#BuscarProgramacion.xhtml"
  PATH="/administracion/programacion/BuscarProgramacion.xhtml"
  SHAPE="304,465,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
